<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scroll</title>
    <style>
        .header{
            position:fixed;
            top:0;
            left:0;
            height:40px;
        }
        .header a{
            line-height:40px;
            margin-left:50px;
            font-size:20px;
            color:#000;
        }
        .box{
            height:400px;
            background-color:red;
            font-size:40px;
        }
        .box1{
            margin-top:40px;
        }
        .box2{
            background-color:yellow;
        }
        .box3{
            background-color:blue;
        }
        .box4{
            background-color:green;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="###" class="one">box1</a>
    <a href="###" class="two">box2</a>
    <a href="###" class="three">box3</a>
    <a href="###" class="four">box4</a>
</div>
<div class="box box1">box1</div>
<div class="box box2">box2</div>
<div class="box box3">box3</div>
<div class="box box4">b0x4</div>

<script src="jquery.min.js"></script>
<script>
    $('.one').on('click',function (item,index) {
        console.log($(window));
        $('html,body').animate({scrollTop:0},500);
    });
    $('.two').on('click',function () {
        console.log($('body'));
        //$(window).scrollTop(400);
        $('html,body').animate({scrollTop:400},500);
    });
    $('.three').on('click',function () {
        $('html,body').animate({scrollTop:800},500);
    });
    $('.four').on('click',function () {
        $('html,body').animate({scrollTop:1200},500);
    });
</script>
</body>
</html>